update destination set incomingdestination=true where name like 'US %';


DROP SEQUENCE countryseq; 
CREATE SEQUENCE countryseq START 2001;

DROP SEQUENCE destseq; 
CREATE SEQUENCE destseq START 2001;

DROP SEQUENCE providerseq;
CREATE SEQUENCE providerseq START 1;


insert into accountmedia(accountid,description,mediatypeid,approved,medialocation) values('1','Indian Flag','M',TRUE,'https://s3.amazonaws.com/com.dimwire.media/spcfiles/1.gif');
insert into accountmedia(accountid,description,mediatypeid,approved,medialocation) values('1','Turkish Flag','M',TRUE,'https://s3.amazonaws.com/com.dimwire.media/spcfiles/2.gif');
insert into accountmedia(accountid,description,mediatypeid,approved,medialocation) values('1','Russian Flag','M',TRUE,'https://s3.amazonaws.com/com.dimwire.media/spcfiles/3.gif');
insert into accountmedia(accountid,description,mediatypeid,approved,medialocation) values('1','Mexican Flag','M',TRUE,'https://s3.amazonaws.com/com.dimwire.media/spcfiles/4.gif');
insert into accountmedia(accountid,description,mediatypeid,approved,medialocation) values('1','Israeli Flag','M',TRUE,'https://s3.amazonaws.com/com.dimwire.media/spcfiles/5.gif');
insert into accountmedia(accountid,description,mediatypeid,approved,medialocation) values('1','German Flag','M',TRUE,'https://s3.amazonaws.com/com.dimwire.media/spcfiles/6.gif');
insert into accountmedia(accountid,description,mediatypeid,approved,medialocation) values('1','Chinese Flag','M',TRUE,'https://s3.amazonaws.com/com.dimwire.media/spcfiles/7.gif');
insert into accountmedia(accountid,description,mediatypeid,approved,medialocation) values('1','Canadian Flag','M',TRUE,'https://s3.amazonaws.com/com.dimwire.media/spcfiles/8.gif');



insert into ad(accountid,name,mediaid,mediaivrid,maxduration,description,active,budget) values('1','India Special',1,1,10,'1,000 Calls 10 minutes $300.-',true,300.00);
insert into ad(accountid,name,mediaid,mediaivrid,maxduration,description,active,budget) values('1','China All',7,7,10,'1,000 calls 10 minutes $300.-',true,300.00);
insert into ad(accountid,name,mediaid,mediaivrid,maxduration,description,active,budget) values('1','Turkey Land Lines',2,2,10,'1,000 Calls 10 minutes $600.-',true,600.00);
insert into ad(accountid,name,mediaid,mediaivrid,maxduration,description,active,budget) values('1','Turkey Mobile No Vadafone',2,2,10,'1,000 Calls 10 minutes $1500.',true,1500.00);
insert into ad(accountid,name,mediaid,mediaivrid,maxduration,description,active,budget) values('1','Canada',8,8,10,'1,000 calls 10 minutes $50.-',true,50.00);
insert into ad(accountid,name,mediaid,mediaivrid,maxduration,description,active,budget) values('1','Mexico Land Lines',4,4,10,'1,000 calls 10 minutes $200.-',true,200.00);
insert into ad(accountid,name,mediaid,mediaivrid,maxduration,description,active,budget) values('1','Mexico Mobile',4,4,10,'1,000 calls 10 minutes $500.-',true,500.00);
insert into ad(accountid,name,mediaid,mediaivrid,maxduration,description,active,budget) values('1','China Special Mobile',7,7,10,'1,000 calls 10 minutes $400.-',true,400.00);
insert into ad(accountid,name,mediaid,mediaivrid,maxduration,description,active,budget) values('1','Israel Land Lines',5,5,10,'1,000 calls 10 minutes $200.-',true,200.00);
insert into ad(accountid,name,mediaid,mediaivrid,maxduration,description,active,budget) values('1','Israel Mobile',5,5,10,'1,000 calls 10 minutes $450.-',true,450.00);
insert into ad(accountid,name,mediaid,mediaivrid,maxduration,description,active,budget) values('1','Russia Moscow, St. Petersburg',3,3,10,'1,000 calls 10 minutes $350.-',true,350.00);
insert into ad(accountid,name,mediaid,mediaivrid,maxduration,description,active,budget) values('1','Russia Proper Excludes Cell',3,3,10,'1,000 calls 10 minutes $600.-',true,600.00);




--India 
insert into adda values(1,739,0.03,false);

--Turkey Land Lines
insert into adda values(3,2217,0.05,false);
insert into adda values(3,2218,0.05,false);
insert into adda values(3,2219,0.05,false);
insert into adda values(3,2220,0.05,false);
insert into adda values(3,2221,0.05,false);
insert into adda values(3,2222,0.05,false);
insert into adda values(3,2223,0.05,false);
insert into adda values(3,2224,0.05,false);
insert into adda values(3,2225,0.05,false);
insert into adda values(3,2226,0.05,false);
insert into adda values(3,2227,0.05,false);
insert into adda values(3,2228,0.05,false);
insert into adda values(3,2229,0.05,false);
insert into adda values(3,2230,0.05,false);
insert into adda values(3,2231,0.05,false);
insert into adda values(3,2232,0.05,false);
insert into adda values(3,2234,0.05,false);
insert into adda values(3,2235,0.05,false);
insert into adda values(3,2236,0.05,false);
insert into adda values(3,2233,0.05,false);

--Turkey Mobile
insert into adda values(4,2238,0.05,false);
insert into adda values(4,2239,0.05,false);

--Canada
insert into adda values(5,259,0.005,false);
insert into adda values(5,264,0.005,false);
insert into adda values(5,392,0.005,false);
insert into adda values(5,402,0.005,false);
insert into adda values(5,250,0.005,false);
insert into adda values(5,251,0.005,false);
insert into adda values(5,253,0.005,false);
insert into adda values(5,254,0.005,false);
insert into adda values(5,255,0.005,false);
insert into adda values(5,256,0.005,false);
insert into adda values(5,258,0.005,false);
insert into adda values(5,260,0.005,false);
insert into adda values(5,261,0.005,false);
insert into adda values(5,262,0.005,false);
insert into adda values(5,387,0.005,false);
insert into adda values(5,388,0.005,false);
insert into adda values(5,389,0.005,false);
insert into adda values(5,390,0.005,false);
insert into adda values(5,391,0.005,false);
insert into adda values(5,393,0.005,false);
insert into adda values(5,394,0.005,false);
insert into adda values(5,395,0.005,false);
insert into adda values(5,396,0.005,false);
insert into adda values(5,397,0.005,false);
insert into adda values(5,398,0.005,false);
insert into adda values(5,401,0.005,false);
insert into adda values(5,263,0.005,false);
insert into adda values(5,399,0.005,false);

--Mexico Land Lines
insert into adda values(6,1161,0.02,false);
insert into adda values(6,1204,0.02,false);
insert into adda values(6,1208,0.02,false);
insert into adda values(6,1084,0.02,false);
insert into adda values(6,1085,0.02,false);
insert into adda values(6,1087,0.02,false);
insert into adda values(6,1089,0.02,false);
insert into adda values(6,1090,0.02,false);
insert into adda values(6,1094,0.02,false);
insert into adda values(6,1095,0.02,false);
insert into adda values(6,1097,0.02,false);
insert into adda values(6,1099,0.02,false);
insert into adda values(6,1100,0.02,false);
insert into adda values(6,1101,0.02,false);
insert into adda values(6,1103,0.02,false);
insert into adda values(6,1104,0.02,false);
insert into adda values(6,1105,0.02,false);
insert into adda values(6,1106,0.02,false);
insert into adda values(6,1108,0.02,false);
insert into adda values(6,1109,0.02,false);
insert into adda values(6,1110,0.02,false);
insert into adda values(6,1111,0.02,false);
insert into adda values(6,1112,0.02,false);
insert into adda values(6,1113,0.02,false);
insert into adda values(6,1114,0.02,false);
insert into adda values(6,1116,0.02,false);
insert into adda values(6,1117,0.02,false);
insert into adda values(6,1118,0.02,false);
insert into adda values(6,1119,0.02,false);
insert into adda values(6,1122,0.02,false);
insert into adda values(6,1123,0.02,false);
insert into adda values(6,1124,0.02,false);
insert into adda values(6,1126,0.02,false);
insert into adda values(6,1127,0.02,false);
insert into adda values(6,1128,0.02,false);
insert into adda values(6,1129,0.02,false);
insert into adda values(6,1131,0.02,false);
insert into adda values(6,1132,0.02,false);
insert into adda values(6,1133,0.02,false);
insert into adda values(6,1134,0.02,false);
insert into adda values(6,1135,0.02,false);
insert into adda values(6,1136,0.02,false);
insert into adda values(6,1137,0.02,false);
insert into adda values(6,1138,0.02,false);
insert into adda values(6,1139,0.02,false);
insert into adda values(6,1140,0.02,false);
insert into adda values(6,1141,0.02,false);
insert into adda values(6,1142,0.02,false);
insert into adda values(6,1143,0.02,false);
insert into adda values(6,1144,0.02,false);
insert into adda values(6,1145,0.02,false);
insert into adda values(6,1147,0.02,false);
insert into adda values(6,1148,0.02,false);
insert into adda values(6,1149,0.02,false);
insert into adda values(6,1150,0.02,false);
insert into adda values(6,1151,0.02,false);
insert into adda values(6,1152,0.02,false);
insert into adda values(6,1154,0.02,false);
insert into adda values(6,1156,0.02,false);
insert into adda values(6,1157,0.02,false);
insert into adda values(6,1159,0.02,false);
insert into adda values(6,1160,0.02,false);
insert into adda values(6,1162,0.02,false);
insert into adda values(6,1163,0.02,false);
insert into adda values(6,1164,0.02,false);
insert into adda values(6,1165,0.02,false);
insert into adda values(6,1166,0.02,false);
insert into adda values(6,1167,0.02,false);
insert into adda values(6,1168,0.02,false);
insert into adda values(6,1169,0.02,false);
insert into adda values(6,1170,0.02,false);
insert into adda values(6,1172,0.02,false);
insert into adda values(6,1173,0.02,false);
insert into adda values(6,1174,0.02,false);
insert into adda values(6,1175,0.02,false);
insert into adda values(6,1176,0.02,false);
insert into adda values(6,1177,0.02,false);
insert into adda values(6,1178,0.02,false);
insert into adda values(6,1179,0.02,false);
insert into adda values(6,1180,0.02,false);
insert into adda values(6,1181,0.02,false);
insert into adda values(6,1183,0.02,false);
insert into adda values(6,1184,0.02,false);
insert into adda values(6,1185,0.02,false);
insert into adda values(6,1186,0.02,false);
insert into adda values(6,1187,0.02,false);
insert into adda values(6,1188,0.02,false);
insert into adda values(6,1189,0.02,false);
insert into adda values(6,1190,0.02,false);
insert into adda values(6,1191,0.02,false);
insert into adda values(6,1192,0.02,false);
insert into adda values(6,1193,0.02,false);
insert into adda values(6,1194,0.02,false);
insert into adda values(6,1195,0.02,false);
insert into adda values(6,1196,0.02,false);
insert into adda values(6,1197,0.02,false);
insert into adda values(6,1198,0.02,false);
insert into adda values(6,1199,0.02,false);
insert into adda values(6,1201,0.02,false);
insert into adda values(6,1202,0.02,false);
insert into adda values(6,1203,0.02,false);
insert into adda values(6,1206,0.02,false);
insert into adda values(6,1207,0.02,false);
insert into adda values(6,1209,0.02,false);
insert into adda values(6,1210,0.02,false);
insert into adda values(6,1211,0.02,false);
insert into adda values(6,1212,0.02,false);
insert into adda values(6,1213,0.02,false);
insert into adda values(6,1214,0.02,false);
insert into adda values(6,1215,0.02,false);
insert into adda values(6,1216,0.02,false);
insert into adda values(6,1217,0.02,false);
insert into adda values(6,1219,0.02,false);
insert into adda values(6,1220,0.02,false);
insert into adda values(6,1221,0.02,false);
insert into adda values(6,1222,0.02,false);
insert into adda values(6,1223,0.02,false);
insert into adda values(6,1224,0.02,false);
insert into adda values(6,1225,0.02,false);
insert into adda values(6,1226,0.02,false);
insert into adda values(6,1227,0.02,false);
insert into adda values(6,1228,0.02,false);
insert into adda values(6,1229,0.02,false);
insert into adda values(6,1230,0.02,false);
insert into adda values(6,1231,0.02,false);
insert into adda values(6,1233,0.02,false);
insert into adda values(6,1234,0.02,false);
insert into adda values(6,1235,0.02,false);
insert into adda values(6,1236,0.02,false);
insert into adda values(6,1237,0.02,false);
insert into adda values(6,1238,0.02,false);
insert into adda values(6,1239,0.02,false);
insert into adda values(6,1240,0.02,false);
insert into adda values(6,1241,0.02,false);
insert into adda values(6,1242,0.02,false);
insert into adda values(6,1243,0.02,false);
insert into adda values(6,1244,0.02,false);
insert into adda values(6,1245,0.02,false);
insert into adda values(6,1246,0.02,false);
insert into adda values(6,1247,0.02,false);
insert into adda values(6,1248,0.02,false);
insert into adda values(6,1249,0.02,false);
insert into adda values(6,1250,0.02,false);
insert into adda values(6,1251,0.02,false);
insert into adda values(6,1252,0.02,false);
insert into adda values(6,1253,0.02,false);
insert into adda values(6,1254,0.02,false);
insert into adda values(6,1255,0.02,false);
insert into adda values(6,1256,0.02,false);
insert into adda values(6,1257,0.02,false);
insert into adda values(6,1258,0.02,false);
insert into adda values(6,1260,0.02,false);
insert into adda values(6,1261,0.02,false);
insert into adda values(6,1262,0.02,false);
insert into adda values(6,1263,0.02,false);
insert into adda values(6,1264,0.02,false);
insert into adda values(6,1265,0.02,false);
insert into adda values(6,1266,0.02,false);
insert into adda values(6,1267,0.02,false);
insert into adda values(6,1268,0.02,false);
insert into adda values(6,1269,0.02,false);
insert into adda values(6,1270,0.02,false);
insert into adda values(6,1272,0.02,false);
insert into adda values(6,1273,0.02,false);
insert into adda values(6,1274,0.02,false);
insert into adda values(6,1275,0.02,false);
insert into adda values(6,1276,0.02,false);
insert into adda values(6,1277,0.02,false);
insert into adda values(6,1278,0.02,false);
insert into adda values(6,1280,0.02,false);
insert into adda values(6,1281,0.02,false);
insert into adda values(6,1282,0.02,false);
insert into adda values(6,1283,0.02,false);
insert into adda values(6,1284,0.02,false);
insert into adda values(6,1285,0.02,false);
insert into adda values(6,1286,0.02,false);
insert into adda values(6,1287,0.02,false);
insert into adda values(6,1288,0.02,false);
insert into adda values(6,1289,0.02,false);
insert into adda values(6,1290,0.02,false);
insert into adda values(6,1291,0.02,false);
insert into adda values(6,1292,0.02,false);
insert into adda values(6,1293,0.02,false);
insert into adda values(6,1294,0.02,false);
insert into adda values(6,1296,0.02,false);
insert into adda values(6,1297,0.02,false);
insert into adda values(6,1299,0.02,false);
insert into adda values(6,1300,0.02,false);
insert into adda values(6,1301,0.02,false);
insert into adda values(6,1302,0.02,false);
insert into adda values(6,1303,0.02,false);
insert into adda values(6,1305,0.02,false);
insert into adda values(6,1306,0.02,false);
insert into adda values(6,1307,0.02,false);
insert into adda values(6,1308,0.02,false);
insert into adda values(6,1309,0.02,false);
insert into adda values(6,1310,0.02,false);
insert into adda values(6,1311,0.02,false);
insert into adda values(6,1081,0.02,false);
insert into adda values(6,1082,0.02,false);
insert into adda values(6,1083,0.02,false);
insert into adda values(6,1086,0.02,false);
insert into adda values(6,1088,0.02,false);
insert into adda values(6,1091,0.02,false);
insert into adda values(6,1092,0.02,false);
insert into adda values(6,1093,0.02,false);
insert into adda values(6,1096,0.02,false);
insert into adda values(6,1098,0.02,false);
insert into adda values(6,1102,0.02,false);
insert into adda values(6,1107,0.02,false);
insert into adda values(6,1115,0.02,false);
insert into adda values(6,1120,0.02,false);
insert into adda values(6,1121,0.02,false);
insert into adda values(6,1125,0.02,false);
insert into adda values(6,1130,0.02,false);
insert into adda values(6,1146,0.02,false);
insert into adda values(6,1153,0.02,false);
insert into adda values(6,1155,0.02,false);
insert into adda values(6,1158,0.02,false);
insert into adda values(6,1171,0.02,false);
insert into adda values(6,1182,0.02,false);
insert into adda values(6,1200,0.02,false);
insert into adda values(6,1205,0.02,false);
insert into adda values(6,1218,0.02,false);
insert into adda values(6,1232,0.02,false);
insert into adda values(6,1259,0.02,false);
insert into adda values(6,1271,0.02,false);
insert into adda values(6,1279,0.02,false);
insert into adda values(6,1295,0.02,false);
insert into adda values(6,1298,0.02,false);
insert into adda values(6,1304,0.02,false);
insert into adda values(6,1513,0.02,false);

--Mexico Mobile
insert into adda values(7,1313,0.05,false);
insert into adda values(7,1314,0.05,false);
insert into adda values(7,1315,0.05,false);
insert into adda values(7,1316,0.05,false);
insert into adda values(7,1317,0.05,false);
insert into adda values(7,1318,0.05,false);
insert into adda values(7,1319,0.05,false);
insert into adda values(7,1320,0.05,false);
insert into adda values(7,1321,0.05,false);
insert into adda values(7,1322,0.05,false);
insert into adda values(7,1323,0.05,false);
insert into adda values(7,1324,0.05,false);
insert into adda values(7,1325,0.05,false);
insert into adda values(7,1326,0.05,false);
insert into adda values(7,1327,0.05,false);
insert into adda values(7,1328,0.05,false);
insert into adda values(7,1329,0.05,false);
insert into adda values(7,1330,0.05,false);
insert into adda values(7,1331,0.05,false);
insert into adda values(7,1332,0.05,false);
insert into adda values(7,1333,0.05,false);
insert into adda values(7,1334,0.05,false);
insert into adda values(7,1335,0.05,false);
insert into adda values(7,1336,0.05,false);
insert into adda values(7,1337,0.05,false);
insert into adda values(7,1338,0.05,false);
insert into adda values(7,1339,0.05,false);
insert into adda values(7,1340,0.05,false);
insert into adda values(7,1341,0.05,false);
insert into adda values(7,1342,0.05,false);
insert into adda values(7,1343,0.05,false);
insert into adda values(7,1344,0.05,false);
insert into adda values(7,1345,0.05,false);
insert into adda values(7,1346,0.05,false);
insert into adda values(7,1347,0.05,false);
insert into adda values(7,1348,0.05,false);
insert into adda values(7,1349,0.05,false);
insert into adda values(7,1350,0.05,false);
insert into adda values(7,1351,0.05,false);
insert into adda values(7,1352,0.05,false);
insert into adda values(7,1353,0.05,false);
insert into adda values(7,1354,0.05,false);
insert into adda values(7,1355,0.05,false);
insert into adda values(7,1356,0.05,false);
insert into adda values(7,1357,0.05,false);
insert into adda values(7,1358,0.05,false);
insert into adda values(7,1359,0.05,false);
insert into adda values(7,1360,0.05,false);
insert into adda values(7,1361,0.05,false);
insert into adda values(7,1362,0.05,false);
insert into adda values(7,1363,0.05,false);
insert into adda values(7,1364,0.05,false);
insert into adda values(7,1365,0.05,false);
insert into adda values(7,1366,0.05,false);
insert into adda values(7,1367,0.05,false);
insert into adda values(7,1368,0.05,false);
insert into adda values(7,1369,0.05,false);
insert into adda values(7,1370,0.05,false);
insert into adda values(7,1371,0.05,false);
insert into adda values(7,1372,0.05,false);
insert into adda values(7,1373,0.05,false);
insert into adda values(7,1374,0.05,false);
insert into adda values(7,1375,0.05,false);
insert into adda values(7,1376,0.05,false);
insert into adda values(7,1377,0.05,false);
insert into adda values(7,1378,0.05,false);
insert into adda values(7,1379,0.05,false);
insert into adda values(7,1380,0.05,false);
insert into adda values(7,1381,0.05,false);
insert into adda values(7,1382,0.05,false);
insert into adda values(7,1383,0.05,false);
insert into adda values(7,1384,0.05,false);
insert into adda values(7,1385,0.05,false);
insert into adda values(7,1386,0.05,false);
insert into adda values(7,1387,0.05,false);
insert into adda values(7,1388,0.05,false);
insert into adda values(7,1389,0.05,false);
insert into adda values(7,1390,0.05,false);
insert into adda values(7,1391,0.05,false);
insert into adda values(7,1392,0.05,false);
insert into adda values(7,1393,0.05,false);
insert into adda values(7,1394,0.05,false);
insert into adda values(7,1395,0.05,false);
insert into adda values(7,1396,0.05,false);
insert into adda values(7,1397,0.05,false);
insert into adda values(7,1398,0.05,false);
insert into adda values(7,1399,0.05,false);
insert into adda values(7,1400,0.05,false);
insert into adda values(7,1401,0.05,false);
insert into adda values(7,1402,0.05,false);
insert into adda values(7,1403,0.05,false);
insert into adda values(7,1404,0.05,false);
insert into adda values(7,1405,0.05,false);
insert into adda values(7,1406,0.05,false);
insert into adda values(7,1407,0.05,false);
insert into adda values(7,1408,0.05,false);
insert into adda values(7,1409,0.05,false);
insert into adda values(7,1410,0.05,false);
insert into adda values(7,1411,0.05,false);
insert into adda values(7,1412,0.05,false);
insert into adda values(7,1413,0.05,false);
insert into adda values(7,1414,0.05,false);
insert into adda values(7,1415,0.05,false);
insert into adda values(7,1416,0.05,false);
insert into adda values(7,1417,0.05,false);
insert into adda values(7,1418,0.05,false);
insert into adda values(7,1419,0.05,false);
insert into adda values(7,1420,0.05,false);
insert into adda values(7,1421,0.05,false);
insert into adda values(7,1422,0.05,false);
insert into adda values(7,1423,0.05,false);
insert into adda values(7,1424,0.05,false);
insert into adda values(7,1425,0.05,false);
insert into adda values(7,1426,0.05,false);
insert into adda values(7,1427,0.05,false);
insert into adda values(7,1428,0.05,false);
insert into adda values(7,1429,0.05,false);
insert into adda values(7,1430,0.05,false);
insert into adda values(7,1431,0.05,false);
insert into adda values(7,1432,0.05,false);
insert into adda values(7,1433,0.05,false);
insert into adda values(7,1434,0.05,false);
insert into adda values(7,1435,0.05,false);
insert into adda values(7,1436,0.05,false);
insert into adda values(7,1437,0.05,false);
insert into adda values(7,1438,0.05,false);
insert into adda values(7,1439,0.05,false);
insert into adda values(7,1440,0.05,false);
insert into adda values(7,1441,0.05,false);
insert into adda values(7,1442,0.05,false);
insert into adda values(7,1443,0.05,false);
insert into adda values(7,1444,0.05,false);
insert into adda values(7,1445,0.05,false);
insert into adda values(7,1446,0.05,false);
insert into adda values(7,1447,0.05,false);
insert into adda values(7,1448,0.05,false);
insert into adda values(7,1449,0.05,false);
insert into adda values(7,1450,0.05,false);
insert into adda values(7,1451,0.05,false);
insert into adda values(7,1452,0.05,false);
insert into adda values(7,1453,0.05,false);
insert into adda values(7,1454,0.05,false);
insert into adda values(7,1455,0.05,false);
insert into adda values(7,1456,0.05,false);
insert into adda values(7,1457,0.05,false);
insert into adda values(7,1458,0.05,false);
insert into adda values(7,1459,0.05,false);
insert into adda values(7,1460,0.05,false);
insert into adda values(7,1461,0.05,false);
insert into adda values(7,1462,0.05,false);
insert into adda values(7,1463,0.05,false);
insert into adda values(7,1464,0.05,false);
insert into adda values(7,1465,0.05,false);
insert into adda values(7,1466,0.05,false);
insert into adda values(7,1467,0.05,false);
insert into adda values(7,1468,0.05,false);
insert into adda values(7,1469,0.05,false);
insert into adda values(7,1470,0.05,false);
insert into adda values(7,1471,0.05,false);
insert into adda values(7,1472,0.05,false);
insert into adda values(7,1473,0.05,false);
insert into adda values(7,1474,0.05,false);
insert into adda values(7,1475,0.05,false);
insert into adda values(7,1476,0.05,false);
insert into adda values(7,1477,0.05,false);
insert into adda values(7,1478,0.05,false);
insert into adda values(7,1479,0.05,false);
insert into adda values(7,1480,0.05,false);
insert into adda values(7,1481,0.05,false);
insert into adda values(7,1482,0.05,false);
insert into adda values(7,1483,0.05,false);
insert into adda values(7,1484,0.05,false);
insert into adda values(7,1485,0.05,false);
insert into adda values(7,1486,0.05,false);
insert into adda values(7,1487,0.05,false);
insert into adda values(7,1488,0.05,false);
insert into adda values(7,1489,0.05,false);
insert into adda values(7,1490,0.05,false);
insert into adda values(7,1491,0.05,false);
insert into adda values(7,1492,0.05,false);
insert into adda values(7,1493,0.05,false);
insert into adda values(7,1494,0.05,false);
insert into adda values(7,1495,0.05,false);
insert into adda values(7,1496,0.05,false);
insert into adda values(7,1497,0.05,false);
insert into adda values(7,1498,0.05,false);
insert into adda values(7,1499,0.05,false);
insert into adda values(7,1500,0.05,false);
insert into adda values(7,1501,0.05,false);
insert into adda values(7,1502,0.05,false);
insert into adda values(7,1503,0.05,false);
insert into adda values(7,1504,0.05,false);
insert into adda values(7,1505,0.05,false);
insert into adda values(7,1506,0.05,false);
insert into adda values(7,1507,0.05,false);
insert into adda values(7,1508,0.05,false);
insert into adda values(7,1509,0.05,false);
insert into adda values(7,1510,0.05,false);
insert into adda values(7,1511,0.05,false);
insert into adda values(7,1512,0.05,false);
insert into adda values(7,1312,0.05,false);
--China All
insert into adda values(2,441,0.02,false);
insert into adda values(2,440,0.02,false);
insert into adda values(2,435,0.02,false);
insert into adda values(2,436,0.02,false);
insert into adda values(2,437,0.02,false);
insert into adda values(2,438,0.02,false);
insert into adda values(2,442,0.02,false);
--China Special Mobile
insert into adda values(12,439,0.04,false);

--Israel Land
insert into adda values(9,880,0.02,false);
insert into adda values(9,881,0.02,false);
--Israel Mobile
insert into adda values(10,885,0.045,false);
insert into adda values(10,882,0.045,false);
insert into adda values(10,883,0.045,false);
insert into adda values(10,884,0.045,false);
insert into adda values(10,886,0.045,false);
insert into adda values(10,889,0.045,false);
insert into adda values(10,887,0.045,false);
insert into adda values(10,888,0.045,false);

--Russia St. Petersburg
insert into adda values(11,1895,0.035,false);
insert into adda values(11,1855,0.035,false);
insert into adda values(11,1856,0.035,false);

--Russia Proper No Cell

insert into adda values(12,1855,0.06,false);
insert into adda values(12,1777,0.06,false);
insert into adda values(12,1783,0.06,false);
insert into adda values(12,1784,0.06,false);
insert into adda values(12,1785,0.06,false);
insert into adda values(12,1786,0.06,false);
insert into adda values(12,1788,0.06,false);
insert into adda values(12,1792,0.06,false);
insert into adda values(12,1795,0.06,false);
insert into adda values(12,1797,0.06,false);
insert into adda values(12,1803,0.06,false);
insert into adda values(12,1804,0.06,false);
insert into adda values(12,1806,0.06,false);
insert into adda values(12,1808,0.06,false);
insert into adda values(12,1810,0.06,false);
insert into adda values(12,1814,0.06,false);
insert into adda values(12,1816,0.06,false);
insert into adda values(12,1817,0.06,false);
insert into adda values(12,1818,0.06,false);
insert into adda values(12,1819,0.06,false);
insert into adda values(12,1820,0.06,false);
insert into adda values(12,1821,0.06,false);
insert into adda values(12,1822,0.06,false);
insert into adda values(12,1825,0.06,false);
insert into adda values(12,1828,0.06,false);
insert into adda values(12,1834,0.06,false);
insert into adda values(12,1837,0.06,false);
insert into adda values(12,1839,0.06,false);
insert into adda values(12,1840,0.06,false);
insert into adda values(12,1842,0.06,false);
insert into adda values(12,1844,0.06,false);
insert into adda values(12,1847,0.06,false);
insert into adda values(12,1849,0.06,false);
insert into adda values(12,1852,0.06,false);
insert into adda values(12,1862,0.06,false);
insert into adda values(12,1863,0.06,false);
insert into adda values(12,1866,0.06,false);
insert into adda values(12,1868,0.06,false);
insert into adda values(12,1869,0.06,false);
insert into adda values(12,1872,0.06,false);
insert into adda values(12,1874,0.06,false);
insert into adda values(12,1878,0.06,false);
insert into adda values(12,1879,0.06,false);
insert into adda values(12,1880,0.06,false);
insert into adda values(12,1881,0.06,false);
insert into adda values(12,1882,0.06,false);
insert into adda values(12,1885,0.06,false);
insert into adda values(12,1887,0.06,false);
insert into adda values(12,1889,0.06,false);
insert into adda values(12,1891,0.06,false);
insert into adda values(12,1892,0.06,false);
insert into adda values(12,1894,0.06,false);
insert into adda values(12,1896,0.06,false);
insert into adda values(12,1897,0.06,false);
insert into adda values(12,1898,0.06,false);
insert into adda values(12,1899,0.06,false);
insert into adda values(12,1905,0.06,false);
insert into adda values(12,1907,0.06,false);
insert into adda values(12,1910,0.06,false);
insert into adda values(12,1915,0.06,false);
insert into adda values(12,1917,0.06,false);
insert into adda values(12,1918,0.06,false);
insert into adda values(12,1921,0.06,false);
insert into adda values(12,1922,0.06,false);
insert into adda values(12,1923,0.06,false);
insert into adda values(12,1924,0.06,false);
insert into adda values(12,1927,0.06,false);
insert into adda values(12,1778,0.06,false);
insert into adda values(12,1789,0.06,false);
insert into adda values(12,1793,0.06,false);
insert into adda values(12,1799,0.06,false);
insert into adda values(12,1802,0.06,false);
insert into adda values(12,1812,0.06,false);
insert into adda values(12,1815,0.06,false);
insert into adda values(12,1823,0.06,false);
insert into adda values(12,1835,0.06,false);
insert into adda values(12,1838,0.06,false);
insert into adda values(12,1841,0.06,false);
insert into adda values(12,1845,0.06,false);
insert into adda values(12,1848,0.06,false);
insert into adda values(12,1850,0.06,false);
insert into adda values(12,1853,0.06,false);
insert into adda values(12,1854,0.06,false);
insert into adda values(12,1856,0.06,false);
insert into adda values(12,1860,0.06,false);
insert into adda values(12,1861,0.06,false);
insert into adda values(12,1870,0.06,false);
insert into adda values(12,1871,0.06,false);
insert into adda values(12,1873,0.06,false);
insert into adda values(12,1883,0.06,false);
insert into adda values(12,1888,0.06,false);
insert into adda values(12,1890,0.06,false);
insert into adda values(12,1893,0.06,false);
insert into adda values(12,1900,0.06,false);
insert into adda values(12,1902,0.06,false);
insert into adda values(12,1903,0.06,false);
insert into adda values(12,1906,0.06,false);
insert into adda values(12,1911,0.06,false);
insert into adda values(12,1912,0.06,false);
insert into adda values(12,1914,0.06,false);
insert into adda values(12,1916,0.06,false);
insert into adda values(12,1919,0.06,false);
insert into adda values(12,1925,0.06,false);
insert into adda values(12,1928,0.06,false);
insert into adda values(12,1779,0.06,false);
insert into adda values(12,1780,0.06,false);
insert into adda values(12,1781,0.06,false);
insert into adda values(12,1782,0.06,false);
insert into adda values(12,1790,0.06,false);
insert into adda values(12,1791,0.06,false);
insert into adda values(12,1794,0.06,false);
insert into adda values(12,1798,0.06,false);
insert into adda values(12,1800,0.06,false);
insert into adda values(12,1805,0.06,false);
insert into adda values(12,1807,0.06,false);
insert into adda values(12,1809,0.06,false);
insert into adda values(12,1813,0.06,false);
insert into adda values(12,1824,0.06,false);
insert into adda values(12,1826,0.06,false);
insert into adda values(12,1829,0.06,false);
insert into adda values(12,1830,0.06,false);
insert into adda values(12,1831,0.06,false);
insert into adda values(12,1832,0.06,false);
insert into adda values(12,1833,0.06,false);
insert into adda values(12,1836,0.06,false);
insert into adda values(12,1843,0.06,false);
insert into adda values(12,1851,0.06,false);
insert into adda values(12,1857,0.06,false);
insert into adda values(12,1858,0.06,false);
insert into adda values(12,1864,0.06,false);
insert into adda values(12,1865,0.06,false);
insert into adda values(12,1867,0.06,false);
insert into adda values(12,1875,0.06,false);
insert into adda values(12,1876,0.06,false);
insert into adda values(12,1877,0.06,false);
insert into adda values(12,1884,0.06,false);
insert into adda values(12,1886,0.06,false);
insert into adda values(12,1904,0.06,false);
insert into adda values(12,1908,0.06,false);
insert into adda values(12,1920,0.06,false);
insert into adda values(12,1926,0.06,false);

update destination set incomingdestination=true where name like 'United States - OnNet%';
