Insert into country values (1,'Abkhazia ');
Insert into country values (2,'Afghanistan ');
Insert into country values (3,'Albania ');
Insert into country values (4,'Algeria ');
Insert into country values (5,'American ');
Insert into country values (6,'Andorra ');
Insert into country values (7,'Angola ');
Insert into country values (8,'Anguilla ');
Insert into country values (9,'Antarctic ');
Insert into country values (10,'Antarctica ');
Insert into country values (11,'Antigua and Barbuda');
Insert into country values (12,'Argentina ');
Insert into country values (13,'Armenia ');
Insert into country values (14,'Aruba ');
Insert into country values (15,'Ascension ');
Insert into country values (16,'Australia ');
Insert into country values (17,'Austria ');
Insert into country values (18,'Azerbaijan ');
Insert into country values (19,'Bahamas ');
Insert into country values (20,'Bahrain ');
Insert into country values (21,'Bangladesh ');
Insert into country values (22,'Barbados ');
Insert into country values (23,'Belarus ');
Insert into country values (24,'Belgium ');
Insert into country values (25,'Belize ');
Insert into country values (26,'Benin ');
Insert into country values (27,'Bermuda ');
Insert into country values (28,'Bhutan ');
Insert into country values (29,'Bolivia ');
Insert into country values (30,'Bosnia and Herzegovina');
Insert into country values (31,'Botswana ');
Insert into country values (32,'Brazil ');
Insert into country values (33,'British Virgin Islands');
Insert into country values (34,'Brunei Darussalam ');
Insert into country values (35,'Bulgaria ');
Insert into country values (36,'Burkina ');
Insert into country values (37,'Burundi ');
Insert into country values (38,'Cambodia ');
Insert into country values (39,'Cameroon ');
Insert into country values (40,'Canada ');
Insert into country values (41,'Cape Verde ');
Insert into country values (42,'Cayman Islands');
Insert into country values (43,'Central African Republic ');
Insert into country values (44,'Chad ');
Insert into country values (45,'Chile ');
Insert into country values (46,'China ');
Insert into country values (47,'Colombia ');
Insert into country values (48,'Comoros ');
Insert into country values (49,'Congo ');
Insert into country values (50,'Cook Islands');
Insert into country values (51,'Costa Rica');
Insert into country values (52,'Croatia ');
Insert into country values (53,'Cuba ');
Insert into country values (54,'Cyprus ');
Insert into country values (55,'Czech Republic');
Insert into country values (56,'Democratic Republic of Timor');
Insert into country values (57,'Denmark ');
Insert into country values (58,'Diego ');
Insert into country values (59,'Djibouti ');
Insert into country values (60,'Dominica ');
Insert into country values (61,'Dominican Republic');
Insert into country values (62,'DR of Congo ');
Insert into country values (63,'Ecuador ');
Insert into country values (64,'Egypt ');
Insert into country values (65,'El Salvador');
Insert into country values (66,'Ellipso ');
Insert into country values (67,'Emsat ');
Insert into country values (68,'Equatorial Guine');
Insert into country values (69,'Eritrea ');
Insert into country values (70,'Estonia ');
Insert into country values (71,'Ethiopia ');
Insert into country values (72,'Falkland ');
Insert into country values (73,'Faroe ');
Insert into country values (74,'Fiji ');
Insert into country values (75,'Finland ');
Insert into country values (76,'France ');
Insert into country values (77,'French Guiana ');
Insert into country values (78,'French Polynesia');
Insert into country values (79,'Gabon ');
Insert into country values (80,'Gambia ');
Insert into country values (81,'Garuda ');
Insert into country values (82,'Georgia ');
Insert into country values (83,'Germany ');
Insert into country values (84,'Ghana ');
Insert into country values (85,'Gibraltar ');
Insert into country values (86,'Global ');
Insert into country values (87,'Globalstar ');
Insert into country values (88,'Greece ');
Insert into country values (89,'Greenland ');
Insert into country values (90,'Grenada ');
Insert into country values (91,'Guadeloupe ');
Insert into country values (92,'Guam');
Insert into country values (93,'Guatemala ');
Insert into country values (94,'Guinea ');
Insert into country values (95,'Guinea-Bissau ');
Insert into country values (96,'Guyana ');
Insert into country values (97,'Haiti ');
Insert into country values (98,'Honduras ');
Insert into country values (99,'Hong ');
Insert into country values (100,'Hong Kong ');
Insert into country values (101,'Hungary ');
Insert into country values (102,'Iceland ');
Insert into country values (103,'ICO ');
Insert into country values (104,'India ');
Insert into country values (105,'Indonesia ');
Insert into country values (106,'Inmarsat');
Insert into country values (107,'International ');
Insert into country values (108,'Iran ');
Insert into country values (109,'Iraq ');
Insert into country values (110,'Ireland ');
Insert into country values (111,'Iridium ');
Insert into country values (112,'Israel ');
Insert into country values (113,'Italy ');
Insert into country values (114,'Ivory Coast ');
Insert into country values (115,'Jamaica ');
Insert into country values (116,'Japan ');
Insert into country values (117,'Jordan ');
Insert into country values (118,'Kazakhstan ');
Insert into country values (119,'Kenya ');
Insert into country values (120,'Kiribati ');
Insert into country values (121,'Kuwait ');
Insert into country values (122,'Kyrgyzstan ');
Insert into country values (123,'Laos ');
Insert into country values (124,'Latvia ');
Insert into country values (125,'Lebanon ');
Insert into country values (126,'Lesotho ');
Insert into country values (127,'Liberia ');
Insert into country values (128,'Libya ');
Insert into country values (129,'Liechtenstein ');
Insert into country values (130,'Lithuania ');
Insert into country values (131,'Luxembourg ');
Insert into country values (132,'Macau ');
Insert into country values (133,'Macedonia ');
Insert into country values (134,'Madagascar ');
Insert into country values (135,'Malawi ');
Insert into country values (136,'Malaysia ');
Insert into country values (137,'Maldives ');
Insert into country values (138,'Mali ');
Insert into country values (139,'Malta ');
Insert into country values (140,'Mariana Islands Saipan');
Insert into country values (141,'Marshall Islands');
Insert into country values (142,'Martinique ');
Insert into country values (143,'Mauritania ');
Insert into country values (144,'Mauritius ');
Insert into country values (145,'Mayotte ');
Insert into country values (146,'Mexico ');
Insert into country values (147,'Micronesia ');
Insert into country values (148,'Moldova ');
Insert into country values (149,'Monaco ');
Insert into country values (150,'Mongolia ');
Insert into country values (151,'Montenegro ');
Insert into country values (152,'Montserrat ');
Insert into country values (153,'Morocco ');
Insert into country values (154,'Mozambique ');
Insert into country values (155,'Myanmar ');
Insert into country values (156,'Namibia ');
Insert into country values (157,'Nauru ');
Insert into country values (158,'Nepal ');
Insert into country values (159,'Netherlands ');
Insert into country values (160,'Netherlands Antilles ');
Insert into country values (161,'New Caledonia ');
Insert into country values (162,'New Zealand');
Insert into country values (163,'Nicaragua ');
Insert into country values (164,'Niger ');
Insert into country values (165,'Nigeria ');
Insert into country values (166,'Niue');
Insert into country values (167,'Norfolk ');
Insert into country values (168,'North Korea');
Insert into country values (169,'North Yemen ');
Insert into country values (170,'Norway ');
Insert into country values (171,'Oman ');
Insert into country values (172,'Onair ');
Insert into country values (173,'Pakistan ');
Insert into country values (174,'Palau ');
Insert into country values (175,'Palestine ');
Insert into country values (176,'Panama ');
Insert into country values (177,'Papua New Guinea');
Insert into country values (178,'Paraguay ');
Insert into country values (179,'Peru ');
Insert into country values (180,'Philippines ');
Insert into country values (181,'Poland ');
Insert into country values (182,'Portugal ');
Insert into country values (183,'Puerto Rico');
Insert into country values (184,'Qatar ');
Insert into country values (185,'Reunion Island');
Insert into country values (186,'Romania ');
Insert into country values (187,'Russia ');
Insert into country values (188,'Rwanda ');
Insert into country values (189,'Samoa ');
Insert into country values (190,'San Marino');
Insert into country values (191,'Sao Tome and Principe');
Insert into country values (192,'Satellite ');
Insert into country values (193,'Saudi Arabia');
Insert into country values (194,'Senegal ');
Insert into country values (195,'Serbia ');
Insert into country values (196,'Seychelles ');
Insert into country values (197,'Sierra Leone ');
Insert into country values (198,'Singapore ');
Insert into country values (199,'Sint Maarten');
Insert into country values (200,'Slovakia ');
Insert into country values (201,'Slovenia ');
Insert into country values (202,'Solomon ');
Insert into country values (203,'Somalia ');
Insert into country values (204,'South Africa');
Insert into country values (205,'South Korea ');
Insert into country values (206,'South Sudan ');
Insert into country values (207,'Spain');
Insert into country values (208,'Spain Fixed');
Insert into country values (209,'Sri Lanka');
Insert into country values (210,'St. Helena');
Insert into country values (211,'St. Lucia');
Insert into country values (212,'St. Pierre and Miquelon');
Insert into country values (213,'St. Vincent And Grenadines');
Insert into country values (214,'St.Kitts And Nevis');
Insert into country values (215,'St.Vincent And Grenadines');
Insert into country values (216,'Sudan ');
Insert into country values (217,'Suriname ');
Insert into country values (218,'Swaziland ');
Insert into country values (219,'Sweden ');
Insert into country values (220,'Switzerland ');
Insert into country values (221,'Syria ');
Insert into country values (222,'Taiwan ');
Insert into country values (223,'Tajikistan ');
Insert into country values (224,'Tanzania ');
Insert into country values (225,'Thailand ');
Insert into country values (226,'Thuraya ');
Insert into country values (227,'Togo ');
Insert into country values (228,'Tokelau');
Insert into country values (229,'Tonga ');
Insert into country values (230,'Trinidad and Tobago ');
Insert into country values (231,'Tunisia ');
Insert into country values (232,'Turkey ');
Insert into country values (233,'Turkey Northern Cyprus');
Insert into country values (234,'Turkmenistan ');
Insert into country values (235,'Turks and Caicos Islands');
Insert into country values (236,'Tuvalu');
Insert into country values (237,'Uganda ');
Insert into country values (238,'Ukraine ');
Insert into country values (239,'United Arab Emirates ');
Insert into country values (240,'United Kingdom');
Insert into country values (241,'United States');
Insert into country values (242,'Universal ');
Insert into country values (243,'Uruguay ');
Insert into country values (244,'US ');
Insert into country values (245,'Uzbekistan ');
Insert into country values (246,'Vanuatu ');
Insert into country values (247,'Vatican ');
Insert into country values (248,'Venezuela ');
Insert into country values (249,'Vietnam ');
Insert into country values (250,'Voxbone ');
Insert into country values (251,'Wallis ');
Insert into country values (252,'Yemen ');
Insert into country values (253,'Zambia ');
Insert into country values (254,'Zimbabwe ');