CREATE TABLE ProviderGateway(
   ID   SERIAL,	
   ENDPOINTIP TEXT ,
   PROVIDERID TEXT references Account(id),
   prefix TEXT,	
   UserName   TEXT,
   Password   TEXT,
   active boolean default true,
   PRIMARY KEY(ID),
   UNIQUE(ENDPOINTIP)
);

CREATE TABLE ROUTETABLE(
	PROVIDERGATEWAYID INT
	DESTINATIONID INT,
	ACTIVE BOOLEAN DEFAULT TRUE,
	PRIMARY KEY(PROVIDERGATEWAYID,DESTINATIONID)
);