//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.04 at 04:25:49 PM PDT 
//


package net.authorize.api.contract.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;extension base="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}ANetApiRequest">
 *       &lt;sequence>
 *         &lt;element name="transaction" type="{AnetApi/xml/v1/schema/AnetApiSchema.xsd}profileTransactionType"/>
 *         &lt;element name="extraOptions" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="1024"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "transaction",
    "extraOptions"
})
@XmlRootElement(name = "createCustomerProfileTransactionRequest")
public class CreateCustomerProfileTransactionRequest
    extends ANetApiRequest
{

    @XmlElement(required = true)
    protected ProfileTransactionType transaction;
    protected String extraOptions;

    /**
     * Gets the value of the transaction property.
     * 
     * @return
     *     possible object is
     *     {@link ProfileTransactionType }
     *     
     */
    public ProfileTransactionType getTransaction() {
        return transaction;
    }

    /**
     * Sets the value of the transaction property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProfileTransactionType }
     *     
     */
    public void setTransaction(ProfileTransactionType value) {
        this.transaction = value;
    }

    /**
     * Gets the value of the extraOptions property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtraOptions() {
        return extraOptions;
    }

    /**
     * Sets the value of the extraOptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtraOptions(String value) {
        this.extraOptions = value;
    }

}
